<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phishing Attack Quiz</title>
    <!-- for Icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="start_quiz inactive">Start Quiz</div>
    

    <div class="quiz-box ">
        <h2 class="que_text">1. Hyper Text Markup Language</h2>
        <div class="options">
          <!-- <div class="option incorrect disabled">Hyper Text Multiple Language<i class="fa fa-times"></i></div>
          <div class="option disabled">Hyper Text Preprocessor</div>
          <div class="option disabled">Hyper Tool Multi Language</div>
          <div class="option correct disabled">Hyper Text Markup Language<i class="fa fa-check"></i></div> -->
        </div>


        <div class="quiz-footer">
          <div class="footer-left">
            <span class="count_que">1</span> of <span class="total_que">3</span> Questions
          </div>
          <div class="footer-right">
            <div class="next-btn">Next Question</div>
          </div>
        </div>
      </div>

      
      <div class="result-box inactive">
        <h2>Result</h2>
        <div class="result">
           <h3 class="total-que">Total Questions : <span>3</span></h3>
           <h3 class="right-ans">Right Answers : <span>3</span></h3>
           <h3 class="wrong-ans">Wrong Answers : <span>2</span></h3>
           <h3 class="percentage">Percentage : <span>60.00%</span></h3>
        </div>
        <div class="result-footer">
           <div class="again-quiz">Again Quiz</div>
           <!-- <div class="exit">Exit</div> -->
           <button onclick="location.href='http://127.0.0.1:5501/project/project.html#types'">My learning</button>
        </div>
     </div>

     <script src="question.js"></script>
     <script src="script.js"></script>

</body>
</html>