 
 body{
    background: rgb(246, 246, 235);
    font-family: 'Roboto', sans-serif;
}
 a, button {
            text-decoration: none;
            font-size: 24px;
            font-weight: bold;
            color: rgb(251, 245, 245);
            cursor: pointer;
        }

        button {
            background-color: #00000089;
            box-shadow: 0 0 2rem #00000089;
            padding: 9px 25px;
            border: 2px solid #00000089;
            border-radius: 8px;
            transition: all 0.4s ease 0s;
        }

        button:hover {
            background-color: white;
            box-shadow: 0 0 2rem #00000089;
            color:black;
            transition: all 0.4s ease 0s;
        }

.start_quiz{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border: 2px solid #131313;
    padding: 10px 30px;
    color: #302f2f;
    border-radius: 10px;
    font-size: 24px;
    cursor: pointer;
    transition: all 0.3s;
}
.start_quiz:hover{
    background: #b3afaf;
    color: white;
}
.inactive{
    display: none;
}
.disabled{
    pointer-events: none;
}

.quiz-box{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: #272525;
    border: 2px solid #101011;
    border-radius: 2rem;
    box-shadow: 0 0 3rem #101011;
    padding: 50px;
    width: 100%;
    max-width: 600px;
    background: rgba(178, 176, 176, 0.5);
}
.quiz-box h2{
    font-size: 30px;
}
.quiz-box .option{
    box-shadow: 0 0 20px #101011;
    font-size: 18px;
    font-weight: bold;
    border: 2px solid #585454;
    margin: 20px 0;
    padding: 12px 15px;
    border-radius: 1rem;
    transition: all 0.3s;
    cursor: pointer;
    position: relative;
    background-color: #898787;
    color: whitesmoke;
    
}
.quiz-box .option .fa{
    position: absolute;
    top: 6px;
    right: 10px;
    font-size: 30px;
}


.quiz-box .option.incorrect{
    background: rgb(241, 153, 153);
    color: rgb(14, 14, 14);
    border-color: rgb(184, 12, 12);
    box-shadow: 0 0 20px #101011;
    box-shadow: 0 0 20px rgb(184, 12, 12);

}
.quiz-box .option.correct{
    background: rgb(157, 246, 157);
    color: rgb(14, 14, 14);
    border-color: rgb(6, 138, 28);
    box-shadow: 0 0 20px rgb(6, 138, 28);
}

.quiz-box .option:hover{
    background: whitesmoke;
    color: #151414;
}

.quiz-footer{
    margin-top: 50px;
    padding-top: 30px;
    border-top: 3px dashed #0c0c0c;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}
.count_que,.total_que{
    font-weight: bolder;
    font-size: 20px;
}
.footer-left{
    font-size: 18px;
}
.next-btn{
    font-size: 18px;
    font-weight: bold;
    background-color: #00000089;
    box-shadow: 0 0 2rem #00000089;
    color: white;
    border: 2px solid #00000089;
    border-radius: 10px;
    padding: 10px;
    cursor: pointer;
    transition: all 0.3s;
}

.next-btn:hover{
    background: #fff;
    color: #00000089;
}
.result-box{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: #0d0d0e;
    border: 2px solid #101011;
    border-radius: 2rem;
    box-shadow: 0 0 3rem #101011;
    width: 100%;
    max-width: 450px;
    background: rgba(178, 176, 176, 0.5);


}
.result-box h2{
    font-size: 36px;
    background: #fff;
    color: #0d0d0e;
    text-align: center;
    padding: 20px 0;
}
.result-box .result{
    padding: 40px;
}
.result-box h3{
    font-size: 30px;
    margin-bottom: 10px;
}

.result-footer{
    display: flex;
    justify-content: space-around;
    padding-bottom: 25px;
}
.result-footer .again-quiz,.result-footer .exit{
    border: 2px solid #fff;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 24px;
    cursor: pointer;
    transition: all 0.3s;
}
.result-footer .again-quiz{
    border-color:#00000089 ;
    background: #00000089;
    box-shadow: 0 0 2rem #00000089;
    color: white;
    border: 2px solid #00000089;
    border-radius: 10px;
}
.result-footer .again-quiz:hover{
    background:white;
    font-weight: bold;
    color: rgb(33, 32, 32);
    border-color: #fff;
    border: 3px solid #00000089;

}


