<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insider Threat</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
            scroll-behavior: smooth;
            scroll-behavior: smooth;
        }
        body{
            font-size: 1.3rem;
            background: #f9f9f9;
        }
        
        
        .nave{
            width: 100%;
            height: 75px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 30px 10%;
            background-image: linear-gradient(#6d8abc, rgb(32, 24, 24));
            opacity: 86%;
            position: sticky;
            top: 0;
            z-index: 5;
        }
        .logo p {
            font-size: 30px;
            font-weight: bold;
            color: rgb(255, 255, 255);
            letter-spacing: 1.5px;
            cursor: pointer;
            text-transform: uppercase;

        }


        nav li {
            display: inline-block;
            list-style: none;
            padding: 0px 20px;
        }
        
        a,
        button {
            text-decoration: none;
            font-size: 16px;
            font-weight: 500;
            color: rgb(251, 245, 245);
            cursor: pointer;
        }
        
        button {
            background-color: #0b67be;
            padding: 9px 25px;
            border: none;
            border-radius: 8px;
            transition: all 0.4s ease 0s;
        }
        
        nav li a:hover {
            color: #0b67be;
            transition: all 0.4s ease 0s;
            
        }
        
        button:hover {
            background-color: #9689d9;
            transition: all 0.4s ease 0s;
        }
        .Details {

            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 2.7rem;
        }
        .container {
            max-width: 1100px;
            margin: auto;
            overflow: auto;
            padding: 0 2rem;
        }
        .main-header{
         height: 63vh;
         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: center;
         text-align: center;
         padding: 2rem;
        }
        .main-header h1,h2{
            font-size: 4rem;
            margin: bottom 2rem; ;
            line-height: 3;
            font-style: italic;
           

        }
        .main-header h1 span {
            color: #b50d10;
        
        }
        .main-header h2 span {
            color: #b50d10;
        
        }
        .main-header p{
            font-size: 2rem;
            font-weight: bold;
            font-style: italic;
        }
        .card img{
            width: 100%;
        }
        .card{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 2rem; ;
            background: #f1f1f1;
            margin-bottom: 2rem;

        }
        .card h3 {
            margin-bottom: 2rem;
            font-size: 2rem;
            font-style: italic;
            font-weight: bold;
            color: #b50d10;
        }
        .card p{
            font-size: 1.5rem;
            line-height: 1.5;
            font-style: italic;
            
        }
        .card img{
            height: 400px;
            border: 0.5rem solid black;
            border-radius: 2rem;
        }
        .card > div{
            padding: 2rem;
        }
        .card:nth-child(even) img{
            order: 2;
        }
        @media(max-width:700px){
            .card{
                display: block;
            }
        }
       
        .con{
            height: 115vh;
            padding: 1rem;
        }
        .con h2{
        
            font-size: 4rem;
            line-height: 3;
            font-style: italic;
            align-items: center;
            justify-content: center;
            text-align: center;
         
        }
        #m{
            font-size: 1.5rem;
            margin-left: 4rem;
            line-height: 1;
            margin-bottom: 2rem;
        } 
        .con li {
             font-size: 1.5rem; 
            font-weight: bold;
            font-style: italic;
            margin-left: 8rem;
            color: #b50d10;
        }
        .con p {
            font-size: 1.3rem; 
            /* font-weight: bold; */
            font-style: italic;
            margin-left: 10rem;
            line-height: 2;
        }
        .con h2 span{
            color: #b50d10;
        }
        .hor{
            width: 80%;
            height: 7px;
            border: 0 none;
            margin: 40px  0;
            margin-left: auto;
            margin-right: auto;
            border-radius: 10px;
            background-color: #b50d10;
        }
        .hor1{
            width: 80%;
            height: 7px;
            border: 0 none;
            margin: 20px 0;
            margin-left: auto;
            margin-right: auto;
            border-radius: 10px;
            background-color: #b50d10;
        }
        .start-quiz{
            height: 30vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 8rem;
        }
        .start-quiz h1{
            font-size: 4rem;
            margin: bottom 2rem;
            line-height: 3;
            font-style: italic;
            padding-top: 2rem;
            position: relative;
            margin-top: -10rem;
        }

        #start{
            background-color: #be730b;
            padding: 20px 65px;
            border: none;
            border-radius: 3px 114px / 144px;
            transition: all 0.4s ease 0s;
        }
        #start:hover{
            background-color: #d9cd89;
        }


        </style>
</head>
<body>
    <header class="nave">
        <div class="logo" >
            <p>Cyber Security Program</p>
        </div>
        <nav>
            <ul>
                <li><a href="project.html">Home</a></li>
                <li><a href="http://127.0.0.1:5500/project.html#Details">About</a></li>
                
            </ul>
        </nav>
        <button><a href="http://127.0.0.1:5500/project.html#types">My Learnings</a></button>
    </header>
    <main class="Details" data-aos="fade-up">
        <img src="Images/It bc.jpg" alt="" class="Details" >
    </main>

    <header class="main-header">
        <h1>Insider Threat<span> Attack</span></h1>
        <p>insider threats refer to the risk posed by individuals within an organization who have access to its systems, data, or network and who use that access to intentionally or unintentionally cause harm to the organization. Insider threats can take many forms, including theft of data, sabotage, or espionage.</p>
        <h2><span>Types of Insider Threats</span></h2>
    </header>
    <main class="container">
        <section class="card" data-aos="fade-right">
            <img src="Images/It card1.jpg" alt="">
            <div>
                <h3>Malicious insiders</h3>
                <p>These are individuals who intentionally cause harm to the organization, either for personal gain or out of malice towards the organization..</p>
            </div>
        </section>

        <section class="card" data-aos="fade-left">
            <img src="Images/It card2.jpg" alt="">
            
            <div>
                <h3>Negligent insiders</h3>
                <p>These are individuals who inadvertently cause harm to the organization, such as by accidentally deleting important data or falling victim to a phishing attack.</p>
            </div>
        </section>

        <section class="card" data-aos="fade-right">
            <img src="Images/It card3.jpg" alt="">
            
            <div>
                <h3>Compromised insiders</h3>
                <p>These are individuals who have been targeted and compromised by external actors, such as through social engineering, and who are then used to gain access to the organization's systems and data.</p>
            </div>
        </section>

    </main>
    <br><br>
    <hr class="hor">
    <footer class="con">
        <h2>" <span> PREVENTION </span> "</h2>
        <p id="m">Preventing insider attacks is a complex task that requires a multifaceted approach. Here are some steps that organizations can take to mitigate the risk of insider attacks.</p>

        <h3><li>Develop a strong security culture</li></h3>
        <p>Foster a security-first mindset among employees through training and education, and promote a culture of accountability and awareness.</p>

        <h3><li>Implement access controls</li></h3>
        <p>Limit access to sensitive data and systems only to those employees who need it to perform their job functions.</p>

        <h3><li>Monitor and log employee activity</li></h3>
        <p>Regularly monitor and log employee activity on company networks and systems to detect unusual or suspicious behavior.</p>

        <h3><li>Conduct background checks</li></h3>
        <p>Conduct thorough background checks on all new employees, especially those who will have access to sensitive data or systems.</p>

        <h3><li>Enforce least privilege</li></h3>
        <p>Limit user privileges to only what is necessary to perform their job functions and enforce the principle of least privilege.</p>

        <h3><li>Use security technologies</li></h3>
        <p>Employ technical security measures such as firewalls, intrusion detection and prevention systems, and security information and event management systems.</p>

        <h3><li>Conduct regular security assessments</li></h3>
        <p>Regularly assess your security posture through vulnerability assessments and penetration testing to identify and address potential vulnerabilities.</p>

        <h3><li>Have a response plan</li></h3>
        <p>Have a plan in place to respond to insider attacks, including incident response and communication plans.</p>

    
    </footer>
    <hr class="hor1">
    <br><br>

    <section class="start-quiz">
        <h1>Let's Test Your Insider Threats Savvy!</h1>
        <div class="btn">
            <button id="start"><a href="../QUIZ3 (IA)/index.html">Start Quiz</a></button>

        </div>
        
    </section>
    <hr class="hor">


    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
        offset:400,
        duration: 2000
      });
    </script>
    

</body>
</html>