<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phisihing Attacks</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
            scroll-behavior: smooth;
            scroll-behavior: smooth;
        }

        body {
            font-size: 1.3rem;
            background: #f9f9f9;
        }


        .nave {
            width: 100%;
            height: 75px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 30px 10%;
            background-image: linear-gradient(#d17ae7, rgb(32, 24, 24));
            opacity: 86%;
            position: sticky;
            top: 0;
            z-index: 5;
        }

        .logo p {
            font-size: 30px;
            font-weight: bold;
            color: rgb(255, 255, 255);
            letter-spacing: 1.5px;
            cursor: pointer;
            text-transform: uppercase;

        }


        nav li {
            display: inline-block;
            list-style: none;
            padding: 0px 20px;
        }

        a,
        button {
            text-decoration: none;
            font-size: 16px;
            font-weight: 500;
            color: rgb(251, 245, 245);
            cursor: pointer;
        }

        button {
            background-color: #0b67be;
            padding: 9px 25px;
            border: none;
            border-radius: 8px;
            transition: all 0.4s ease 0s;
        }

        nav li a:hover {
            color: #0b67be;
            transition: all 0.4s ease 0s;

        }

        button:hover {
            background-color: #9689d9;
            transition: all 0.4s ease 0s;
        }

        .Details {

            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 2.7rem;
        }

        .container {
            max-width: 1100px;
            margin: auto;
            overflow: auto;
            padding: 0 2rem;
        }

        .main-header {
            height: 63vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 8rem;
        }

        .main-header h1 {
            font-size: 4rem;
            margin: bottom 2rem;
            line-height: 3;
            font-style: italic;


        }

        .main-header h1 span {
            color:#c053db;

        }

        .main-header p {
            font-size: 2rem;
            font-weight: bold;
            font-style: italic;
        }

        .card img {
            width: 90%;
            margin-left: 2rem;
        }

        .card {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 2rem;
            background: #f1f1f1;
            margin-bottom: 2rem;

        }

        .card h3 {
            margin-bottom: 1.5rem;
            font-size: 2rem;
            font-style: italic;
            font-weight: bold;
            color:#c053db;
            text-align: center;
        }

        .card p {
            font-size: 1.5rem;
            line-height: 1.3;
            font-style: italic;

        }

        .card img {
            height: 400px;
            border: 0.5rem solid rgb(140, 123, 123);
            border-radius: 2rem;
            margin-top: 3rem;


        }

        .card>div {
            padding: 2rem;

        }

        .card:nth-child(even) img {
            order: 2;
        }

        @media(max-width:700px) {
            .card {
                display: block;
            }
        }

        .con {
            height: 18vh;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 1rem;
        }

        .con h2 {
            font-size: 4rem;
            font-style: italic;
            margin-bottom: 0;
            height: 25px;
        }
        .con h2 span {
            color:#c053db;
        }

        .hor {
            width: 80%;
            height: 7px;
            border: 0 none;
            margin: 50px 0;
            margin-left: auto;
            margin-right: auto;
            border-radius: 10px;
            background-color: #c053db;
        }
        .start-quiz{
            height: 30vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 8rem;
        }
        .start-quiz h1{
            font-size: 4rem;
            margin: bottom 2rem;
            line-height: 3;
            font-style: italic;
            padding-top: 2rem;
            position: relative;
            margin-top: -10rem;
        }

        #start{
            background-color: #be730b;
            padding: 20px 65px;
            border: none;
            border-radius: 3px 114px / 144px;
            transition: all 0.4s ease 0s;
        }
        #start:hover{
            background-color: #d9cd89;
        }
        
        
    </style>
</head>

<body>
    <header class="nave">
        <div class="logo">
            <p>Cyber Security Program</p>
        </div>
        <nav>
            <ul>
                <li><a href="project.html">Home</a></li>
                <li><a href="http://127.0.0.1:5500/project.html#Details">About</a></li>

            </ul>
        </nav>
        <button><a href="http://127.0.0.1:5500/project.html#types">My Learnings</a></button>
    </header>
    <main class="Details" data-aos="fade-up">
        <img src="Images/pa bc.jpg" alt="" class="Details">
    </main>

    <header class="main-header">
        <h1>Phishing<span> Attacks</span></h1>
        <p>Phishing attacks are a type of cyber-attack where an attacker attempts to trick individuals into providing
            sensitive information, such as passwords or credit card numbers, by posing as a trustworthy entity. This is
            typically done through fraudulent emails, text messages, or phone calls that appear to be from a legitimate
            source, such as a bank, social media platform, or a company that the target may have an account with</p>
    </header>
    <main class="container">
        <section class="card" data-aos="fade-right">
            <img src="Images/pa card1.jpg" alt="">
            <div>
                <h3>Common Techniques Used by Attackers</h3>
                <p>Typically, phishing attacks are carried out through email, social media messages, or instant
                    messaging, where the attacker sends a message that appears to be legitimate and prompts the
                    recipient to click on a link or download an attachment. The link or attachment leads to a fake
                    website that looks like a legitimate one, and prompts the user to enter their login credentials or
                    personal information.</p>
            </div>
        </section>

        <section class="card" data-aos="fade-left">
            <img src="Images/pa card2.jpg" alt="">

            <div>
                <h3>The Aim of Phisihing Attacks</h3>
                <p>The aim of phishing attacks is to gain access to sensitive information that can be used for financial
                    gain or to compromise the security of an individual's or organization's accounts. The attackers may
                    use social engineering tactics to convince the target to provide this information, such as creating
                    a sense of urgency or exploiting current events.</p>
            </div>
        </section>

        <br><br>
        <hr class="hor">
        <footer class="con">
            <h2>" <span> PREVENTION </span> "</h2>

        </footer>

        <section class="card" data-aos="fade-right">
            <img src="Images/pa card3.jpg" alt="">

            <div>
                <h3>" Technique <span> One</span> "</h3>
                <br><br>
                <p> Phishing attacks are often successful because the attackers use social engineering techniques to make
                    their messages appear trustworthy and convincing. They may also use urgency or fear tactics to
                    persuade users to take immediate action.</p>
                <br><br><br><br>
            </div>
        </section>

        <section class="card" data-aos="fade-left">
            <img src="Images/pa card4.jpg" alt="">

            <div>
                <h3>" Technique <span> Two</span> "</h3>
                <p>To protect oneself from phishing attacks, it is important to be cautious of any unsolicited emails or
                    messages that request sensitive information or ask you to click on links. It is also important to
                    verify the authenticity of the sender and the message by checking the email address or phone number,
                    and by contacting the legitimate entity directly to confirm the request. Additionally, using strong
                    passwords, enabling two-factor authentication, and keeping software up-to-date can help to prevent
                    attacks.</p>
            </div>
        </section>
    </main>
    <hr class="hor">
    <br><br>
    <section class="start-quiz">
        <h1>Let's Test Your Phishing Savvy!</h1>
        <div class="btn">
            <button id="start"><a href="../QUIZ1 (PA)/index.html">Start Quiz</a></button>

        </div>
        
    </section>
    <hr class="hor">

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({
            offset: 400,
            duration: 2000
        });
    </script>


</body>

</html>