<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
            scroll-behavior: smooth;
        }

        header {
            width: 100%;
            height: 75px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 30px 10%;
            background-image: linear-gradient(#6f60ba, rgb(32, 24, 24));
            opacity: 86%;
            position: sticky;
            top: 0;
            z-index: 5;
        }
        .logo p {
            font-size: 30px;
            font-weight: bold;
            color: rgb(255, 255, 255);
            letter-spacing: 1.5px;
            cursor: pointer;
            text-transform: uppercase;
            filter: drop-shadow(0 0 25px #fff);

        }


        nav li {
            display: inline-block;
            list-style: none;
            padding: 0px 20px;
        }

        a,
        button {
            text-decoration: none;
            font-size: 16px;
            font-weight: 500;
            color: rgb(251, 245, 245);
            cursor: pointer;
        }

        button {
            background-color: #0b67be;
            padding: 9px 25px;
            border: none;
            border-radius: 8px;
            transition: all 0.4s ease 0s;
        }

        nav li a:hover {
            color: #0b67be;
            transition: all 0.4s ease 0s;

        }

        button:hover {
            background-color: #9689d9;
            transition: all 0.4s ease 0s;
        }

        main .box {
            width: 100%;
            height: 100vh;
            background: url('images/bc immage.jpg ');
            /* background-image: linear-gradient(rgba(81, 80, 123, 0.5), rgba(5, 0, 136, 0.5)), url('images/bc immage.jpg '); */
            background-size: cover;
            background-position: center;
            color: white;
            overflow-x: hidden;
            overflow-y: auto;
        }

        .box h {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 40px;
            font-style: italic;
            font-weight: bold;
            position: relative;
            top: 100px;
            left: 60px;
            color: #252839;
            -webkit-text-stroke: 0.3vw #383d52;


        }

        .box h::before {
            content: attr(data-text);
            position: absolute;
            top: 0;
            left: 0;
            width: 0%;
            height: 100%;
            color: white;
            -webkit-text-stroke: 0vw #383d52;
            border-right: 2px solid white;
            overflow: hidden;
            animation: animate 5s linear infinite;
            filter: drop-shadow(0 0 25px #fff);
        }

        @keyframes animate {

            0%,
            10%,
            100% {
                width: 0;
            }

            70%,
            90% {
                width: 100%;
            }
        }

        .box h2 {
            text-align: center;
            margin: 150px 600px 0px 100px;
            font-style: italic;
            font-size: 1.8rem;
            letter-spacing: 1px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }

        .slide {
            animation: slide 1s linear forwards;
        }

        @keyframes slide {
            0% {
                transform: translateY(100px);
                opacity: 0;
            }

            100% {
                transform: translateY(0px);
                opacity: 1;
            }
        }

        .info {
            display: flex;
            width: 100%;
            height: 140vh;
            padding: 10px ;
            /* background-color: #cbcccd; */
            /* background-image: linear-gradient(rgba(210, 210, 220, 0.5),rgba(171, 171, 181, 0.5)),url(''); */
            background: url('images/main\ bc.jpg');
            background-position: center;
            background-size: cover; 
            align-items: center;
            line-height: 2em;
        }
        .head h1{
            font-size: 35px;
            text-align: center;
            margin: 0px 25px 50px 25px;
            font-weight: 800;
            text-transform: capitalize;
            line-height: 50px;
            filter: drop-shadow(0 0 25px #000000);
            
        }

        .head p{
            font-size: 1.2rem;
            /* color: white; */
            color: black;
            margin-left: 8rem;
        }
        #m{
            margin: 3rem;
        }
        .head li{
            margin-left: 6rem;
            font-size: 1.4rem;
            color: rgb(46, 72, 157);
            font-weight: bold;
            
        }
       
        .head{
            /* width: 1130px; */
            max-width: 95%;
            margin: 0 8%;
            /* display: flex; */
            align-items: center;
            /* justify-content: space-around; */
            float: right;
        }
        .pic{
           height: auto;
           width: 650px;
           margin-top: 70px;
            
        }

        .pic img{
            float: left;
            margin-left: 20%;
            border-radius: 20px;
            border: 5px solid black; 
            border-radius: 50% 20% / 10% 40%;
        }
        
        .types {
            
            padding: 0 10%;
            z-index: 6;
            color: rgb(42, 6, 6);
            width: 100%;
            height: 110vh;
            background: url('images/type\ \ bc.jpg');
            /* background-image: linear-gradient(rgba(210, 210, 220, 0.5),rgba(171, 171, 181, 0.5)),url(''); */
            background-size: cover;
            background-position: center;
           
            

        }

        .types h2 {
            font-size: 4.0rem;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: italic;
            text-align: center;
            margin-bottom: 2.5rem;
            /* -webkit-text-stroke: 0.3vw #0c0c0d; */
            text-transform: uppercase;
            filter: drop-shadow(0 0 25px #000000);
        }

        .types-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            align-items: center;
            gap: 1.0rem;
        }

        .types-container .type-box {
            position: relative;
            border-radius: 2rem;
            box-shadow: 0 0 1rem var(#4588);
            overflow: hidden;
            display: flex;
            border-radius: 10px 100px / 120px;
            border: 7px solid #c5bdf9;

        }

        .type-box img {
            width: 100%;
            transform: 0.5s ease;
        }

        .type-box:hover img {
            transform: scale(1.1);
        }

        .type-box .type-layer {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: content-box radial-gradient(rgba(0, 0, 0, .1), rgb(30, 31, 31));
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            transform: translateY(100%);
            transition: .5s ease;
        }

        .type-box:hover .type-layer {
            transform: translateY(0);

        }

        .type-layer h1 {
            font-size: 2rem;
        }

        .type-layer p {
            font-size: 1.5rem;
            margin: .3rem 0 1rem;
            color: white;
        }
        

    </style>
<body>
    <header>
        <div class="logo" data-aos="fade-in">
            <p>Cyber Security Program</p>
        </div>
        <nav>
            <ul>
                <li><a href="#Home">Home</a></li>
                <li><a href="#Details">About</a></li>

            </ul>
        </nav>
        <button><a href="#types">My Learnings</a></button>
    </header>
    <main id="Home" data-aos="fade-down" data-aos-duration="3000" data-aos-offset="400">

        <div class="box">

            <h data-text='"Welcome to security Awareness training and thank you for joining us. "'>" Welcome to security Awareness training and thank you for joining us."</h>
            <h2 class="slide">"Every day you faced with the challenges of protecting your self and our organization from cyber-attackers. Making choices such as updating your software and using antivirus and just some of the many steps you take on a regular basis to keep you self-safe. However, cyber attackers have learned that the easiest way to get what they want is not by finding a weakness in technology but by simply tricking people like you into taking an action you should not take such as sharing your password computer for them ultimately, you are the best defense we have against the cyber attackers. The action you take have direct impact on our security. Technology can only go far in protecting us. Fortunately, cyber security is not that hard just learning basic security step will go a long way towards protecting yourself. In addition, what you will learn will also apply to protect yourself at home. This training will help you become more aware of the methods attackers use. All while strengthens your shield at home and work.  "</h2>
        </div>

    </main>
    <section class="info" id="Details" data-aos="fade-right" data-aos-duration="3000" data-aos-offset="400">
        
        
            <div class="pic">
                <img src="Images/info.jpg" alt="">
            </div>
            <div class="head">
                <h1>Welcome to security Awareness training and thank you for joining us.</h1>
           
            
                <p id="m">A cybersecurity awareness training program is a set of educational materials and resources designed to teach individuals how to protect themselves and their organizations from cyber threats. Here are some key steps to creating an effective cybersecurity awareness training program.</p>

            <li>Assess your organization's cybersecurity risks</li>
                <p> Conduct a risk assessment to identify potential vulnerabilities and threats to your organization's systems and data.</p>

            <li>Develop a comprehensive training plan</li>
                <p> A training plan that covers the key areas of cybersecurity awareness, such as password security, phishing attacks, malware prevention, and social engineering.</p>

            <li>Use multiple training methods</li>
                <p> A variety of training methods, such as videos, online courses, interactive workshops, and simulations to engage learners and reinforce key concepts.</p>

            <li>Tailor the training to your audience</li>
               <p> Customize the training to the needs of your audience, such as by creating separate programs for employees, executives, and IT staff.</p>

            <li>Measure the effectiveness of the program</li>
               <p>Use metrics such as user feedback, quiz scores, and incident response rates to evaluate the effectiveness of the training program and identify areas for improvement.</p>

            <li>Continuously update and improve the program</li>
            <p> Stay up-to-date with the latest cybersecurity threats and trends, and adjust your training program accordingly to ensure it remains relevant and effective over time.</p>

            <p id="m">By implementing these steps, you can create a cybersecurity awareness training program that helps your organization stay secure and protected against cyber threats.</p>
        
    </div>  
        
    </section>
    <section class="types" id="types" data-aos="fade-up" data-aos-duration="3000" data-aos-offset="400">
        <br><br><br><br>
        <h2 class="heading">Types Of Attacks </h2>

        <div class="types-container" >
            <div class="type-box">
                <img src="images/phishing.jpg" alt="">
                <div class="type-layer">
                    <h1>Phisihing Attacks</h1>
                    <p>" Think before you click. "</p>
                    <button><a href="Phisihing Attack.html">Further Details</a></button>
                </div>
            </div>

            <div class="type-box" >
                <img src="images/weak.jpg" alt="">
                <div class="type-layer">
                    <h1>Weak Password</h1>
                    <p>" A long password is a strong password "</p>
                    <button><a href="Weak Password.html">Further Details</a></button>

                </div>
            </div>

            <div class="type-box">
                <img src="images/inside threats.png" alt="">
                <div class="type-layer">
                    <h1>Insider Threats</h1>
                    <p>" Don’t leave a trail from your cookies. "</p>
                    <button><a href="Insider Threats.html">Further Details</a></button>

                </div>
            </div>

            <div class="type-box" >
                <img src="images/social engineering.jpg" alt="" >
                <div class="type-layer">
                    <h1>Social Engineering</h1>
                    <p>" Protect personal information. The identity saved could be your own. "</p>
                    <button><a href="Social Engineering.html">Further Details</a></button>

                </div>
            </div>

            <div class="type-box" >
                <img src="images/ransomware.jpg" alt="">
                <div class="type-layer">
                    <h1>Ransomware</h1>
                    <p>" If it blinks, it stinks. Look out for malicious plug-ins and fake updates. "</p>
                    <button><a href="Ransomware Attack.html">Further Details</a></button>

                </div>
            </div>

            <div class="type-box">
                <img src="Images/Malware.jpg" alt="">
                <div class="type-layer">
                    <h1>Malware Attacks</h1>
                    <p>" The bug stops here. Use anti-malware programs to prevent virus infections. "</p>
                    <button><a href="Malware Attack.html">Further Details</a></button>

                </div>
            </div>
        </div>

    </section>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
</body>

</html>