<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ransomware Attacks</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
            scroll-behavior: smooth;
            scroll-behavior: smooth;
        }
        body{
            font-size: 1.3rem;
            background: #f9f9f9;
        }
        
        
        .nave{
            width: 100%;
            height: 75px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 30px 10%;
            background-image: linear-gradient(#e77a86, rgb(32, 24, 24));
            opacity: 86%;
            position: sticky;
            top: 0;
            z-index: 5;
        }
        .logo p {
            font-size: 30px;
            font-weight: bold;
            color: rgb(255, 255, 255);
            letter-spacing: 1.5px;
            cursor: pointer;
            text-transform: uppercase;

        }


        nav li {
            display: inline-block;
            list-style: none;
            padding: 0px 20px;
        }
        
        a,
        button {
            text-decoration: none;
            font-size: 16px;
            font-weight: 500;
            color: rgb(251, 245, 245);
            cursor: pointer;
        }
        
        button {
            background-color: #0b67be;
            padding: 9px 25px;
            border: none;
            border-radius: 8px;
            transition: all 0.4s ease 0s;
        }
        
        nav li a:hover {
            color: #0b67be;
            transition: all 0.4s ease 0s;
            
        }
        
        button:hover {
            background-color: #9689d9;
            transition: all 0.4s ease 0s;
        }
        .Details {

            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 2.7rem;
        }
        .container {
            max-width: 1100px;
            margin: auto;
            overflow: auto;
            padding: 0 2rem;
        }
        .main-header{
         height: 63vh;
         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: center;
         text-align: center;
         padding: 8rem;
        }
        .main-header h1{
            font-size: 4rem;
            margin: bottom 2rem; ;
            line-height: 3;
            font-style: italic;
           

        }
        .main-header h1 span {
            color: #b50d10;
        
        }
        .main-header p{
            font-size: 2rem;
            font-weight: bold;
            font-style: italic;
        }
        .card img{
            width: 100%;
        }
        .card{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 2rem; ;
            background: #f1f1f1;
            margin-bottom: 2rem;

        }
        .card h3 {
            margin-bottom: 2rem;
            font-size: 2rem;
            font-style: italic;
            font-weight: bold;
            color: #b50d10;
        }
        .card p{
            font-size: 1.5rem;
            line-height: 1.5;
            font-style: italic;
            
        }
        .card img{
            height: 400px;
            border: 0.5rem solid rgb(138, 134, 134);
            border-radius: 2rem;
        }
        .card > div{
            padding: 2rem;
        }
        .card:nth-child(even) img{
            order: 2;
        }
        @media(max-width:700px){
            .card{
                display: block;
            }
        }
        .con{
            height: 50vh;
         align-items: center;
         justify-content: center;
         text-align: center;
         padding: 1rem;
        }
        .con h2{
            font-size: 4rem;
            line-height: 3;
            font-style: italic;
        }
        .con p {
            font-size: 2rem;
            font-weight: bold;
            font-style: italic;
            padding:  0 8rem;
        }
        .con h2 span{
            color: #b50d10;
        }
        .hor{
            width: 80%;
            height: 7px;
            border: 0 none;
            margin: 50px 0;
            margin-left: auto;
            margin-right: auto;
            border-radius: 10px;
            background-color: #b50d10;
        }
        .start-quiz{
            height: 30vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 8rem;
        }
        .start-quiz h1{
            font-size: 4rem;
            margin: bottom 2rem;
            line-height: 3;
            font-style: italic;
            padding-top: 2rem;
            position: relative;
            margin-top: -10rem;
        }

        #start{
            background-color: #be730b;
            padding: 20px 65px;
            border: none;
            border-radius: 3px 114px / 144px;
            transition: all 0.4s ease 0s;
        }
        #start:hover{
            background-color: #d9cd89;
        }


        </style>
</head>
<body>
    <header class="nave">
        <div class="logo" >
            <p>Cyber Security Program</p>
        </div>
        <nav>
            <ul>
                <li><a href="project.html">Home</a></li>
                <li><a href="http://127.0.0.1:5500/project.html#Details">About</a></li>
                
            </ul>
        </nav>
        <button><a href="http://127.0.0.1:5500/project.html#types">My Learnings</a></button>
    </header>
    <main class="Details" data-aos="fade-up">
        <img src="Images/Ra bc.jpg" alt="" class="Details" >
    </main>

    <header class="main-header">
        <h1>Ransomware<span> Attack</span></h1>
        <p>Ransomware is a type of malicious software (malware) that infects computer systems and restricts users' access to their data or files by encrypting them. The attackers then demand a ransom payment in exchange for restoring access to the files.</p>
    </header>
    <main class="container">
        <section class="card" data-aos="fade-right">
            <img src="Images/Ra card1.jpg" alt="">
            <div>
                <h3>Ways of Attacks</h3>
                <p>Ransomware can infect a computer system in several ways, such as through email attachments, infected software, or by exploiting vulnerabilities in operating systems or software programs. Once the ransomware infects the system, it encrypts the files, making them unreadable or inaccessible to the user.</p>
            </div>
        </section>

        <section class="card" data-aos="fade-left">
            <img src="Images/Ra card2.jpg" alt="">
            
            <div>
                <h3>Purpose of Attacks</h3>
                <p>The attackers then demand a ransom payment, usually in the form of cryptocurrency, in exchange for the decryption key. However, there is no guarantee that paying the ransom will restore access to the files, and it may even encourage further attacks.</p>
            </div>
        </section>

        
    </main>
    <br><br>
    <hr class="hor">
    <footer class="con">
        <h2>" <span> PREVENTION </span> "</h2>
        <p>Prevention measures against ransomware include regularly backing up important data, keeping software and operating systems up-to-date, using anti-virus and anti-malware software, and being cautious of suspicious emails or links.</p>
    </footer>
    <hr class="hor">
    <br><br>

    <section class="start-quiz">
        <h1>Let's Test Your Ransomware Savvy!</h1>
        <div class="btn">
            <button id="start"><a href="../QUIZ5 (RA)/index.html">Start Quiz</a></button>

        </div>
        
    </section>
    <hr class="hor">


    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
        offset:400,
        duration: 2000
      });
    </script>
    

</body>
</html>