<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Engineering</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
            scroll-behavior: smooth;
            scroll-behavior: smooth;
        }
        body{
            font-size: 1.3rem;
            background: #f9f9f9;
        }
        
        
        .nave{
            width: 100%;
            height: 75px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 30px 10%;
            background-image: linear-gradient(#e77a86, rgb(32, 24, 24));
            opacity: 86%;
            position: sticky;
            top: 0;
            z-index: 5;
        }
        .logo p {
            font-size: 30px;
            font-weight: bold;
            color: rgb(255, 255, 255);
            letter-spacing: 1.5px;
            cursor: pointer;
            text-transform: uppercase;

        }


        nav li {
            display: inline-block;
            list-style: none;
            padding: 0px 20px;
        }
        
        a,
        button {
            text-decoration: none;
            font-size: 16px;
            font-weight: 500;
            color: rgb(251, 245, 245);
            cursor: pointer;
        }
        
        button {
            background-color: #0b67be;
            padding: 9px 25px;
            border: none;
            border-radius: 8px;
            transition: all 0.4s ease 0s;
        }
        
        nav li a:hover {
            color: #0b67be;
            transition: all 0.4s ease 0s;
            
        }
        
        button:hover {
            background-color: #9689d9;
            transition: all 0.4s ease 0s;
        }
        .Details {

            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 2.7rem;
        }
        .container {
            max-width: 1100px;
            margin: auto;
            overflow: auto;
            padding: 0 2rem;
        }
        .main-header{
         height: 63vh;
         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: center;
         text-align: center;
         padding: 2rem;
        }
        .main-header h1{
            font-size: 4rem;
            margin: bottom 2rem; ;
            line-height: 3;
            font-style: italic;
           

        }
        .main-header h1 span {
            color: #b50d10;
        
        }
        .main-header p{
            font-size: 2rem;
            font-weight: bold;
            font-style: italic;
        }
        .card img{
            width: 100%;
        }
        .card{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 2rem; ;
            background: #f1f1f1;
            margin-bottom: 2rem;

        }
        .card h3 {
            margin-bottom: 2rem;
            font-size: 2rem;
            font-style: italic;
            font-weight: bold;
            color: #b50d10;
        }
        .card p{
            font-size: 1.5rem;
            line-height: 1.5;
            font-style: italic;
            
        }
        .card img{
            height: 400px;
            border: 0.5rem solid black;
            border-radius: 2rem;
        }
        .card > div{
            padding: 2rem;
        }
        .card:nth-child(even) img{
            order: 2;
        }
        @media(max-width:700px){
            .card{
                display: block;
            }
        }
        .con{
            height: 50vh;
         align-items: center;
         justify-content: center;
         text-align: center;
         padding: 1rem;
        }
        .con h2{
            font-size: 4rem;
            line-height: 3;
            font-style: italic;
        }
        .con p {
            font-size: 2rem;
            font-weight: bold;
            font-style: italic;
            padding: 0 7rem;
        }
        .con h2 span{
            color: #b50d10;
        }
        .hor{
            width: 80%;
            height: 7px;
            border: 0 none;
            margin: 50px 0;
            margin-left: auto;
            margin-right: auto;
            border-radius: 10px;
            background-color: #b50d10;
        }
        .start-quiz{
            height: 30vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 8rem;
        }
        .start-quiz h1{
            font-size: 4rem;
            margin: bottom 2rem;
            line-height: 3;
            font-style: italic;
            padding-top: 2rem;
            position: relative;
            margin-top: -10rem;
        }

        #start{
            background-color: #be730b;
            padding: 20px 65px;
            border: none;
            border-radius: 3px 114px / 144px;
            transition: all 0.4s ease 0s;
        }
        #start:hover{
            background-color: #d9cd89;
        }


        </style>
</head>
<body>
    <header class="nave">
        <div class="logo" >
            <p>Cyber Security Program</p>
        </div>
        <nav>
            <ul>
                <li><a href="project.html">Home</a></li>
                <li><a href="http://127.0.0.1:5500/project.html#Details">About</a></li>
                
            </ul>
        </nav>
        <button><a href="http://127.0.0.1:5500/project.html#types">My Learnings</a></button>
    </header>
    <main class="Details" data-aos="fade-up">
        <img src="Images/SE bc.jpg" alt="" class="Details" >
    </main>

    <header class="main-header">
        <h1>Social<span> Engineering</span></h1>
        <p>Social engineering is the art of manipulating people into giving up confidential information or performing actions that may not be in their best interest. It is a form of cyber attack that relies on human psychology and trust rather than technical exploits. Here are some common techniques used in social engineering attacks</p>
    </header>
    <main class="container">
        <section class="card" data-aos="fade-right">
            <img src="Images/card1.jpg" alt="">
            <div>
                <h3>Phishing</h3>
                <p>A common social engineering attack where an attacker sends a fake email or message that appears to be from a trusted source, such as a bank or social media platform, to trick the victim into clicking on a malicious link or disclosing sensitive information.</p>
            </div>
        </section>

        <section class="card" data-aos="fade-left">
            <img src="Images/card2.jpg" alt="">
            
            <div>
                <h3>Pretexting: </h3>
                <p>This involves an attacker creating a fictional scenario or pretext to trick the victim into providing information or performing an action, such as posing as a company representative to gain access to sensitive information.</p>
            </div>
        </section>

        <section class="card" data-aos="fade-right">
            <img src="Images/card3.jpg" alt="">
            
            <div>
                <h3>Baiting</h3>
                <p>This technique involves enticing the victim with something of value, such as a free USB drive or gift card, to get them to perform an action, such as plugging the USB drive into their computer, which contains malware.</p>
            </div>
        </section>

        <section class="card" data-aos="fade-left">
            <img src="Images/card4.jpg" alt="">
            
            <div>
                <h3>Scareware</h3>
                <p>This involves tricking the victim into thinking their computer or device is infected with malware or a virus and convincing them to download a fake antivirus program or pay for a fake support service.</p>
            </div>
        </section>
    </main>
    <br><br>
    <hr class="hor">
    <footer class="con">
        <h2>" <span> PREVENTION </span> "</h2>
        <p>To prevent social engineering attacks, it is important to raise awareness and educate employees and users about the techniques used by attackers. Organizations can also implement security measures such as two-factor authentication, network segmentation, and regular security assessments to protect against social engineering attacks</p>
    </footer>
    <hr class="hor">
    <br><br>

    <section class="start-quiz">
        <h1>Let's Test Your Malware Savvy!</h1>
        <div class="btn">
            <button id="start"><a href="../QUIZ4 (SE)/index.html">Start Quiz</a></button>

        </div>
        
    </section>
    <hr class="hor">


    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
        offset:400,
        duration: 2000
      });
    </script>
    

</body>
</html>