<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weak Password Attacks</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
            scroll-behavior: smooth;
            scroll-behavior: smooth;
        }

        body {
            font-size: 1.3rem;
            background: #f9f9f9;
        }


        .nave {
            width: 100%;
            height: 75px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 30px 10%;
            background-image: linear-gradient(#e9642a, rgb(32, 24, 24));
            opacity: 86%;
            position: sticky;
            top: 0;
            z-index: 5;
        }

        .logo p {
            font-size: 30px;
            font-weight: bold;
            color: rgb(255, 255, 255);
            letter-spacing: 1.5px;
            cursor: pointer;
            text-transform: uppercase;

        }


        nav li {
            display: inline-block;
            list-style: none;
            padding: 0px 20px;
        }

        a,
        button {
            text-decoration: none;
            font-size: 16px;
            font-weight: 500;
            color: rgb(251, 245, 245);
            cursor: pointer;
        }

        button {
            background-color: #0b67be;
            padding: 9px 25px;
            border: none;
            border-radius: 8px;
            transition: all 0.4s ease 0s;
        }

        nav li a:hover {
            color: #0b67be;
            transition: all 0.4s ease 0s;

        }

        button:hover {
            background-color: #9689d9;
            transition: all 0.4s ease 0s;
        }

        .Details {

            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 2.7rem;
        }

        .container {
            max-width: 1100px;
            margin: auto;
            overflow: auto;
            padding: 0 2rem;
        }

        .main-header {
            height: 55vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 8rem;
        }

        .main-header h1 {
            font-size: 4rem;
            margin: bottom 2rem;
            line-height: 3;
            font-style: italic;


        }

        .main-header h1 span {
            color: #b50d10;

        }

        .main-header p {
            font-size: 2rem;
            font-weight: bold;
            font-style: italic;
        }

        .card img {
            width: 90%;
            margin-left: 2rem;
        }

        .card {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 2rem;
            background: #f1f1f1;
            margin-bottom: 2rem;

        }
        .card  div li {
          list-style-position: outside;
            margin-left: 1rem;
            font-size: 1.3rem;
            font-style: italic;
            
        }
        .card  div li span{
            color: #b50d10;
        }

        .card h3 {
            margin-bottom: 1.5rem;
            font-size: 2rem;
            font-style: italic;
            font-weight: bold;
            color: #b50d10;
            text-align: center;
        }

        .card p {
            font-size: 1.5rem;
            line-height: 1.3;
            font-style: italic;

        }

        .card img {
            height: 400px;
            border: 0.5rem solid rgb(140, 123, 123);
            border-radius: 2rem;
            margin-top: 3rem;


        }

        .card>div {
            padding: 2rem;

        }

        .card:nth-child(even) img {
            order: 2;
        }

        @media(max-width:700px) {
            .card {
                display: block;
            }
        }

        .con {
            height: 18vh;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 1rem;
        }

        .con h2 {
            font-size: 4rem;
            font-style: italic;
            margin-bottom: 0;
            height: 25px;
        }
        .con h2 span {
            color: #b50d10;
        }

        .hor {
            width: 80%;
            height: 7px;
            border: 0 none;
            margin: 50px 0;
            margin-left: auto;
            margin-right: auto;
            border-radius: 10px;
            background-color: #b50d10;
        }
        .start-quiz{
            height: 30vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 8rem;
        }
        .start-quiz h1{
            font-size: 4rem;
            margin: bottom 2rem;
            line-height: 3;
            font-style: italic;
            padding-top: 2rem;
            position: relative;
            margin-top: -10rem;
        }

        #start{
            background-color: #be730b;
            padding: 20px 65px;
            border: none;
            border-radius: 3px 114px / 144px;
            transition: all 0.4s ease 0s;
        }
        #start:hover{
            background-color: #d9cd89;
        }

    </style>
</head>

<body>
    <header class="nave">
        <div class="logo">
            <p>Cyber Security Program</p>
        </div>
        <nav>
            <ul>
                <li><a href="project.html">Home</a></li>
                <li><a href="http://127.0.0.1:5500/project.html#Details">About</a></li>

            </ul>
        </nav>
        <button><a href="http://127.0.0.1:5500/project.html#types">My Learnings</a></button>
    </header>
    <main class="Details" data-aos="fade-up">
        <img src="Images/wp bc.jpg" alt="" class="Details">
    </main>

    <header class="main-header">
        <h1>Weak <span> Password</span></h1>
        <p>Weak passwords are a major security risk and can make it easy for attackers to gain unauthorized access to an individual's or organization's accounts. A weak password is one that can be easily guessed or cracked through brute force attacks, which involves systematically trying all possible combinations of characters until the correct one is found.</p>
    </header>
    <main class="container">
        <section class="card" data-aos="fade-right">
            <img src="Images/wp card1.jpg" alt="">
            <div>
                <h3>Examples Of Weak Password</h3>
                <p>Examples of weak passwords include common words or phrases, dictionary words, easily guessable information such as birth dates or names of family members, and passwords that have been used on multiple accounts</p>
                <li>Passwords that contain common words or phrases, such as <span>"password"</span> or <span>"123456,"</span>sare easy to guess and should be avoided.</li>
                <li>Passwords that contain repeating characters or patterns, such as <span>"aaa"</span> or <span>"123123,"</span> are easier to guess or crack.</li>
            </div>
            
        </section>

        <section class="card" data-aos="fade-left">
            <img src="Images/wp card2.jpg" alt="">

            <div>
                <h3>The Aim of weak Password Attacks</h3>
                <p>Attackers can use automated tools to conduct weak password attacks, making them a common and serious threat to online security. Once the attacker gains access to the user's account, they can steal sensitive information, install malware, or carry out other malicious activities.</p>
                <br><br><br>
            </div>
        </section>

        <hr class="hor">
        <footer class="con">
            <h2>" <span> PREVENTION </span> "</h2>

        </footer>

        <section class="card" data-aos="fade-right">
            <img src="Images/wp card3.jpg" alt="">

            <div>
                <h3>" Technique <span> One</span> "</h3>
                
                <p> To create strong passwords, it is important to use a combination of upper and lower case letters, numbers, and special characters. Passwords should also be long and complex, with at least 12 characters, and should not include easily guessable information. It is recommended to use a password manager to generate and store strong passwords for all your accounts.</p>
                <br><br>
            </div>
        </section>

        <section class="card" data-aos="fade-left">
            <img src="Images/wp card4.jpg" alt="">

            <div>
                <h3>" Technique <span> Two</span> "</h3>
                <p>In addition to using strong passwords, it is important to enable two-factor authentication whenever possible, which adds an extra layer of security by requiring a code in addition to the password to access an account. This can help prevent unauthorized access even if an attacker manages to guess or obtain the password. Finally, it is important to regularly change passwords and to never reuse passwords across multiple accounts.</p>
            </div>
        </section>
    </main>
    <hr class="hor">
    <br><br>

    <section class="start-quiz">
        <h1>Let's Test Your Weak Password Savvy!</h1>
        <div class="btn">
            <button id="start"><a href="../QUIZ2 (WP A)/index.html">Start Quiz</a></button>

        </div>
        
    </section>
    <hr class="hor">


    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({
            offset: 400,
            duration: 2000
        });
    </script>


</body>

</html>